<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>  
<title>Kurs Reacta - Tydzień 2</title>
  <style>
    .App{
      font-family: sans-serif;
    }
    .TimeboxEditor{
      text-align: right;
      border: 1px solid gray;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
    input{
      min-width: 60%;
      margin-left: 20px;
      font-style: 16px;
    }
    button{
      font-style: 16px;
      margin-left: 10px;
    }
    .Timebox {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }
    .Clock{
      color: orangered;
    }
    .ProgressBar{
      border: 1px solid orangered;
      border-radius: 5px;
      height: 25px;
      margin-bottom: 20px;
      padding: 5px;
    }
    .ProgressBar > div {
      height: 100%;
      background-color: orangered;
    }
    .inactive {
      filter: blur(2px) grayscale(1);
    }
  </style>
</head>
<body>
  <h1>Kurs Reacta - Tydzień 2</h1>
  <hr>
  <div class="App">
    <div class="TimeboxEditor inactive">
    <label>Co robisz?<input value="Uczę się skrótów klawiszowych" type="text"></label></br>
    <label>Ile minut?<input value="25" type="number"></label></br>
    <button disabled>Zacznij</button>
    </div>
  </div>
  <div class="Timebox">
    <h1>Uczę się skrótów klawiszowych</h1>
    <div id="root"></div>
    <div class="ProgressBar">
      <div style="width: 50%"></div>
    </div>
    <button disabled>Start</button>
    <button>Reset</button>
    <button>Pause</button><br>
    Liczna przerw: 2
  </div>
</body>
<script type="text/babel">

  function Clock({hours = 5, minutes = 2, seconds = 8, miliseconds = 30}) {
  
  //Normalizing hours display
    if (hours < 0)
      {hours = 0}
    else if (hours > 24)
      {hours = 24}
    else if (hours < 10)
      {hours = "0" + hours}
    
  //Normalizing minutes display
    if (minutes < 0)
      {minutes = 0}
    else if (minutes > 59)
      {minutes = 59}
    else if (minutes < 10)
      {minutes = "0" + minutes}

  //Normalizing seconds display
  if (seconds < 0)
      {seconds = 0}
    else if (seconds > 59)
      {seconds = 59}
    else if (seconds < 10)
      {seconds = "0" + seconds}


    return <h2 className = "Clock"> Pozostało {hours}:{minutes}:{seconds}:{miliseconds}</h2>
  }

  const rootElement = document.getElementById("root");

  const element = (<Clock />);
ReactDOM.render(element, rootElement);
</script>
</html>