<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <title>Kurs Reacta - Tydzień 2</title>
  <style>
    .App{
      font-family: sans-serif;
    }
    .TimeboxEditor{
      text-align: right;
      border: 1px solid gray;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
    input{
      min-width: 60%;
      margin-left: 20px;
      font-style: 16px;
    }
    button{
      font-style: 16px;
      margin-left: 10px;
    }
    .Timebox {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }
    .Clock{
      color: orangered;
    }
    .ProgressBar{
      border: 1px solid orangered;
      border-radius: 5px;
      height: 25px;
      margin-bottom: 20px;
      padding: 5px;
    }
    .ProgressBar > div {
      height: 100%;
      background-color: orangered;
    }
    .inactive {
      filter: blur(2px) grayscale(1);
    }
  </style>
</head>
<body>
  <div id="root" />
</body>
<script type="text/javascript">
  const rootElement = document.getElementById("root");

  const domElementBr = document.createElement("br");

  const domElementH1 = document.createElement("h1");
  domElementH1.textContent = "Kurs Reacta - Tydzień 2"

  const domElementApp = document.createElement("div");
  domElementApp.className = "App"

    const domElementTimeboxEditor = document.createElement("div");
    domElementTimeboxEditor.className = "TimeboxEditor, inactive"

    const domElementLabel1 = document.createElement("label");
    const domElementInput1 = document.createElement("input");
    domElementInput1.value = "Uczę się skrótów klawiszowych";
    domElementInput1.type = "text";
    domElementLabel1.textContent = "Co robisz?";

    const domElementLabel2 = document.createElement("label");
    const domElementInput2 = document.createElement("input");
    domElementInput2.value = "25";
    domElementInput2.type = "number";
    domElementLabel2.textContent = "Ile minut?";



  rootElement.append(domElementH1, domElementApp);
  domElementApp.appendChild(domElementTimeboxEditor);
  domElementTimeboxEditor.appendChild(domElementLabel1);
  domElementLabel1.append(domElementInput1);
  domElementTimeboxEditor.appendChild(domElementBr);
  domElementTimeboxEditor.appendChild(domElementLabel2);
  domElementLabel2.append(domElementInput2);
</script>